\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.3}%
\contentsline {chapter}{Included publications}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dark matter scattering and direct detection}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}The neutrino background}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Detector types, crystals, and energy loss}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Crystal lattices}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Lattice defects and energy loss}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Anisotropic effects in crystals}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}Non-relativistic effective theory of dark matter interactions}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Dark matter velocity distributions and the laboratory frame}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Earth's motion and the dark matter halo}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Coordinates: GCS to ICRS}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Coordinates: ICRS to DCS}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Observational consequences of Earth's motion}{42}{section.6.4}%
\contentsline {chapter}{\numberline {7}Direct detection limits from likelihood analysis}{47}{chapter.7}%
\contentsline {chapter}{References}{53}{chapter*.13}%
\contentsfinish 
